{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "build:types": {
      "dependsOn": ["^build:types"],
      "outputs": ["dist/**/*.d.ts", "dist/**/*.d.ts.map"]
    },
    "typecheck": {
      "dependsOn": ["^build:types", "^typecheck"]
    },
    "lint": {},
    "format": {
      "inputs": ["$TURBO_DEFAULT$", "../../.prettierrc.json"]
    },
    "clean": {
      "cache": false
    }
  }
}
